# handson-javaweb

./: pom.xml  readme.md
src/main/java/ro/jtonic/handson/javaweb/: GreetingServlet.java  MyServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: greeting.jsp  greetingtaglib.jsp  login.jsp
